<style>
    #content>.row {
        margin: 0;
    }
</style>
<header id="pageheader">
    <section class="col-sm-10">
        <div class="pageheadertitle">Buy a Test Paper</div>
    </section>
</header>
<div id="content-header">
    <section class="row">
        <section style=" left:2%" class="col-sm-6">
            <a ui-sref="app.student.cart" class="btn btn-default shop-btn">
                <i class="fa fa-1x fa-shopping-cart"></i>
                <span class="air air-top-right label-danger txt-color-white padding-3 ">{{itemNum || 0}}
                </span>
            </a>
        </section>
        
        <section style="width: 24%;" class="col-sm-2 pull-right">
            <span>Select a Subject</span>
            <select  ng-model="sub.Id">
                <option ng-value="sub.Id" ng-repeat="sub in subject">{{sub.Name}}</option>
            </select>
        </section>
    </section>
</div>
<div id="content" style="padding-top: 2px !important;">
    <div class="row">
    <div ng-repeat="paper in testpapers | filter: sub.Id" style="width: 13%;height: 172px;" class="col-md-4 col-sm-6 col-xs-12">
            <a href="">
                <div ng-click="add(paper)">
                    <img style="border: 4px solid #fff; width:100%; margin:5px;" ng-src="{{paper.image}}" />
                    <div style="left: 8px; position: relative;float: left;margin-bottom: 9px;">
                        <b> {{paper.name}}</b> <br>
                        <span ng-if="paper.price !='0'">₹ {{paper.price}}</span>
                        <span ng-if="paper.price =='0'">Demo</span>
                    </div>
                </div> 
            </a>
        </div>
       <!--  <div ng-repeat="paper in testpapers | filter: sub.Id " class="col-md-4 col-sm-6 col-xs-12">
           product
           <div class="product-content product-wrap clearfix ">
               <div class="row ">
                   <div class="col-xs-12 ">
                       <div class="description ">
                           <h5 class="name ">
                               <a href="# ">
                                   <b> {{paper.name}}</b>
                                    <img style="width:100px; margin:5px;" ng-src="{{paper.name}}" />
                               </a>
                           </h5>
                           <p class="price-container ">
                               <span ng-if="paper.price !='0'">₹ {{paper.price}}</span>
                               <span ng-if="paper.price =='0'">Demo</span>
                           </p>
                           <span class="tag1 "></span>
                       </div>
                       <div class="product-info smart-form ">
                           <div class="row ">
                               <div class="col-md-6 col-sm-6 col-xs-6 ">
                               </div>
                               <div class="col-md-6 col-sm-6 col-xs-6 ">
                                   <a ng-click="add(paper) " class="btn btn-success pull-right">
                                   <span ng-if="paper.price !='0'">Add to Cart</span>
                                   <span ng-if="paper.price =='0'">Try Now</span>
                                       </a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           end product
       </div> -->
   </div>
</div>
