<style>
#content>.row {
    margin: 0;
}
</style>
<header id="pageheader">
    <section class="col-sm-10">
        <div class="pageheadertitle">Cash Card</div>
    </section>
</header>
<div id="content-header" style=" height: 35px;">
    <section class="col-sm-2">
        <a ui-sref="app.student.cart" class="btn btn-default shop-btn">
            <i class="fa fa-1x fa-shopping-cart"></i>
            <span class="air air-top-right label-danger txt-color-white padding-3 ">{{itemNum || 0}}
            </span>
        </a>
    </section>
</div>
<div id="content" style="padding-top: 13px;">
    <div class="row">
        <div ng-repeat="coupon in couponData track by $index" class="col-md-4 col-sm-6 col-xs-12">
            <!-- product -->
            <div class="product-content product-wrap clearfix ">
                <div class="row ">
                    <div class="col-xs-12 ">
                        <div class="description ">
                            <h5 class="name ">
                                <a href="# ">
                                    <b>{{coupon.name}}</b>
                                </a>
                            </h5>
                            <p class="price-container ">
                                <span>₹ {{coupon.price}}</span>
                            </p>
                            <span class="tag1 "></span>
                        </div>
                        <div class="product-info smart-form ">
                            <div class="row ">
                                <div class="col-md-6 col-sm-6 col-xs-6 ">

                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 ">
                                    <a ng-click="add(coupon) " class="btn btn-success pull-right">
                                        Buy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end product -->
        </div>
    </div>
</div>
